{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      "@cmd/*": ["./src/cmd/*"],
      "@common/*": ["./src/common/*"],
      "@common": ["./src/common/index.ts"],
      "@database/*": ["./src/common/database/*"],
      "@database": ["./src/common/database/index.ts"],
      "@interfaces/*": ["./src/common/interfaces/*"],
      "@interfaces": ["./src/common/interfaces/index.ts"],
      "@src/*": ["./src/*"],
      "@src": ["./src/index.ts"],
      "@middlewares/*": ["./src/common/middlewares/*"],
      "@middlewares": ["./src/common/middlewares/index.ts"],
      "@pipes/*": ["./src/common/pipes/*"],
      "@pipes": ["./src/common/pipes/index.ts"],
      "@bootstrap/*": ["./src/common/bootstrap/*"],
      "@bootstrap": ["./src/common/bootstrap/index.ts"],
      "@constants/*": ["./src/common/constants/*"],
      "@constants": ["./src/common/constants/index.ts"],
      "@config/*": ["./src/common/config/*"],
      "@config": ["./src/common/config/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"  // Include test files
  ],
  "exclude": [
    "node_modules"
  ]
}
